# Vacation-Home-Booking-system

./: .env  Cli_admin.py  Cli_admin_v1.py  Dockerfile  Dockerfile.django  Dockerfile.fastapi  README.md  Readme final.md  Readme.md  api_main.py  api_test.py  auth.py  database.py  db.sqlite3  docker-compose.yml  fd.env  formatter.py  list_user.py  main.py  requirements.txt  routes.py  session_helper.py  test_connection.py  user_listing.py  user_reviews.py
VacationHomeApp_Android/: build.gradle  gradle.properties  gradlew  local.properties  settings.gradle
VacationHomeApp_Android/app/: build.gradle
VacationHomeApp_Android/app/src/main/: AndroidManifest.xml
VacationHomeApp_Android/app/src/main/java/com/vacationhome/app/: AboutUsActivity.kt  ApiService.kt  BaseActivity.kt  ContactUsActivity.kt  HomeActivity.kt  ListingAdapter.kt  ListingDetailsActivity.kt  LoginActivity.kt  LoginRequest.kt  LoginResponse.kt  Models.kt  RetrofitClient.kt  RetrofitClientFastAPI.kt  ReviewAdapter.kt  SignupActivity.kt  SubmitReviewActivity.kt
VacationHomeApp_Android/app/src/main/res/layout/: activity_about_us.xml  activity_contact_us.xml  activity_signup.xml  activity_submit_review.xml  item_review.xml
VacationHomeApp_Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
backend/: db.sqlite3  manage.py
backend/config/: urls.py
backend/vacationApp/: apps.py  models.py  urls.py  views.py
cli_tool/: Cli_admin.py  api_test.py  formatter.py  formatterdotpy need to check later.py  list_user.py  session.json
config/: .env  fd.env  settings.py  urls.py
fastapi_service/: auth.py  database.py  main.py  routes.py  user_listing.py  user_reviews.py
vacationApp/: admin.py  models.py  serializers.py  urls.py  views.py
vacationApp/migrations/: 0001_initial.py  0002_rename_roleid_user_role_alter_user_email.py  0003_alter_user_mobileno.py  0004_alter_user_mobileno.py
